api_domain = https://developintg.ongage.net
headerUsername = chirag@stepin-solutions.com
headerPassword = $tepinDev@28299
headerAccountCode = si3
authorization = Basic cHJveHk6b25nYWdlcWE4Ng==
delayURL = https://automated_tests-l2.ongage.net/delay?seconds=
getMailURL = https://automated_tests-l2.ongage.net/webhook_testing/get/
maildbURL = https://automated_tests-l2.ongage.net/app/mail_db/deleteMailBySubjectAndId
readMailURL = https://automated_tests-l2.ongage.net/app/mail_db/getLast
getLastMailBySubject = https://automated_tests-l2.ongage.net/app/mail_db/getLastMailBySubject
tracking_url = track.develop.intg.on-gage.org
all_esp_behavioural_stats1 = 141660
env = All-Esps-Dev-28299
list_field_email_id = 387951
all_esps_segment_id_esp_domin_test = 1047439
msg_id_ae_ab_split_multi_esp = 131841
all_esp_rc_stats = 141733
all_esps_regular_campaign_segment_id_multiple_esp = 984136
ae_rc_multi_message_id = 131936
all_esp_ab_winner_common_message = 128264
msg_id_ab_win_send_dynamic_ocx_feed = 138917
msg_id_ab_win_send_dynamic_ocx_feed_html = 138918
msg_id_ab_win_send_ocx_feed_html = 138919
msg_id_ab_win_send_ocx_feed = 138920
msg_id_ab_win_send_ocx_feed_rss = 138921
all_esp_segment_id_ab_winner_dynamic_ocx_feed = 740123
all_esp_segment_id_ab_winner_dynamic_ocx_feed_html = 740124
all_esp_segment_id_ab_winner_ocx_feed_html = 740125
all_esp_segment_id_ab_winner_ocx_feed = 740126
all_esp_segment_id_ab_winner_ocx_feed_rss = 740127
ocx_rss_title = Cancer survival in the UK improving, but lagging behind - study
ocx_rss_link = https://www.bbc.co.uk/news/health-49661516
ocx_rss_desc = The UK is the worst of seven high-income countries for key cancers including lung, colon and pancreas.