# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: fail-dyn-monitor

on:
  workflow_dispatch:

jobs:
  amazondev:

    runs-on: ubuntu-latest
      
    strategy:
      matrix:
        node-version: [14.x]
        #collection: [ All_Esps_Welcome_Mail_SystemField_DateFunction_OcxNow_Offset_1, All_ESPs_AB_Split_Feed_Operator_OcxNow_1, All_ESPs_AB_Split_FeedRSS_Dynamic_Feed_All_Field_Function_1, All_Esps_AB_Winner_Dynamic_Ocx_feed, All_Esps_AB_Winner_Using_Message_Open_System_field-List_Field_Date_Function, All_ESPs_Event, All_Esps_Notify_Transactional_Content_HTML_Dynamic_HTML_Feeds, All_Esps_Notify_Transactional_Content_HTML_SystemField_DateFunction_OcxNow_Offset, ALL_Esps_Notify_Transactional_Content_HTML_Behaviour_Stats_13230, ALL_Esps_Notify_Transactional_Message_Id_Behaviour_Stats_13230, All_Esps_Notify_Transactional_Message_Id_Dynamic_HTML_Feeds, All_Esps_Notify_Transactional_Message_Id_SystemField_DateFunction_OcxNow_Offset, ALL_Esps_Regular_Campaign_Behaviour_Stats_13230, All_Esps_Regular_Campaign_Message_Id_Dynamic_HTML_Feeds, All_Esps_Regular_Campaign_Message_Id_SystemField_And_Ocx_Now, All_Esps_Transactional-Send_Content_HTML_Dynamic_HTML_Feeds, All_Esps_Transactional_Send_Content_HTML_SystemField_DateFunction_OcxNow_Offset, All_Esps_Transactional-Send_Message_Id_Dynamic_HTML_Feeds, All_Esps_Transactional_Send_Message_Id_SystemField_DateFunction_OcxNow_Offset, ALL_Esps_Transactional_Send_Content_HTML_Behaviour_Stats_13230, ALL_Esps_Transactional_Send_Message_Id_Behaviour_Stats_13230, All-Esps-AR-Test-Cases, All_Esps_Campaign_Test_Mail_1, All_Esp_Event_Based_On_List, All_Esps_Campaign_Mirror_Test_2, All_Esps_AB_Split_Campaign_With_Subject_1, All_Esps_AB_Split_With_Multiple_esp_1, All_Esp_Event_Campaign_Open_Click, All_ESP_Regular_Campaign_Multiple_esp_1, All_Esps_AB_Winner_Using_Esps_Number_Open_1, All_Esp_And_Segment_Level_Distribution_1, All_Esps_Esp_Domin_Test_1, All_Esps_Regular_Campaign_Throttling_1, All_Esps_AB_Split_Throttling_1, All_Esps_Event_Based_Throttling_1, All_Esps_Regular_Campaign_Date_Field_Throttling_1 ]
        # collection: [ All_Esps_Campaign_Test_Mail_1, All_Esps_AB_Split_With_Multiple_esp_1, All_Esp_Event_Based_On_List ]
        collection: [  All_Esp_Event_Based_On_List ]

    steps:
    - uses: actions/checkout@v3.3.0
    - name: Dev Amazon Monitor collections
      uses: actions/setup-node@v3.6.0
      with:
        node-version: ${{ matrix.node-version }}
    
    # Install the newman command-line utility, also install the html extra reporter
    - name: Install newman and newman-reporter-htmlextra
      run: |
        npm install
        npm install -g newman
        npm install -g newman-reporter-htmlextra
        npm install install-artifact-from-github
    - name: Run Newman collection
      run: |
        attempt=1
        while [ $attempt -le 3 ]; do
          echo "Running attempt $attempt"
          npm install -g newman-reporter-htmlextra
          newman run ./node/Campaigns/${{ matrix.collection }}.json -e ./node/Campaigns/Env/all-esps-dev-env-28299.json -g ./node/Campaigns/Env/dev-dyn-monitor-globals-env.json --reporters cli,htmlextra --reporter-htmlextra-export ./newman/dev-dyn-"${{ matrix.collection }}"-report.html

          if [ ${{ job.status }} != 'success' ]; then
            echo "Tests passed"
            break
          else
            echo "Tests failed"
            ((attempt++))
          fi
        done
          
      working-directory: ./

    #- name: Run Postman collection
    #  run: newman run ./node/Campaigns/${{ matrix.collection }}.json -e ./node/Campaigns/Env/all-esps-dev-env-28299.json -g ./node/Campaigns/Env/dev-amazon-monitor-globals-env.json -r htmlextra --reporter-htmlextra-export ./newman/${{ matrix.collection }}_report.html
      # continue-on-error: true
      
    # Upload the contents of test results directory to workspace
    - name: Output the run details
      uses: actions/upload-artifact@v3
      with:
          name: dev-amazon-monitor-report
          path: newman
