# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: test2 inboxroad Monitor

on:
  workflow_dispatch:

jobs:
  prodinboxroad:
    runs-on: ubuntu-latest  
    strategy:
      fail-fast: false
      matrix:
        node-version: [14.x]
        collection: [ All_ESP_Test_List_Unsubscribe_TA_863 ]
    steps:
    - uses: actions/checkout@v3.3.0
    - name: Prod inboxroad Monitor collections
      uses: actions/setup-node@v3.6.0
      with:
        node-version: ${{ matrix.node-version }}
        
    # Install the newman command-line utility, also install the html extra reporter
    - name: Install newman and newman-reporter-htmlextra and artifact
      run: |
        npm install -g newman
        npm install -g newman-reporter-htmlextra
        npm install install-artifact-from-github
    
    - name: Run ${{ matrix.collection }}
      id: first_run
      run: newman run ./node/Campaigns/${{ matrix.collection }}.json -e ./node/Campaigns/Env/all-esps-production-10998.json -g ./node/Campaigns/Env/prod-inboxroad-monitor-global-env.json --reporters cli,htmlextra --reporter-htmlextra-export ./newman/prod-mailgun-"${{ matrix.collection }}"-report.html      
      #continue-on-error: true
    
    # Upload the contents of test results directory to workspace
    - name: Output prod inboxroad monitor collection
      uses: actions/upload-artifact@v3
      with:
          name: prod-inboxroad-monitor-report
          path: newman